<?xml version="1.0"?>
<!-- Inline depot warehouse world matching the depot.pgm map layout.
     Original Depot model from Fuel is unavailable offline, so this
     recreates the geometry from the pre-built occupancy grid map. -->
<sdf version="1.6">
  <world name="depot">
    <scene>
      <grid>false</grid>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <namespace>test</namespace>
    </plugin>
    <plugin
        filename="ignition-gazebo-imu-system"
        name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1.0</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1.0</normal>
              <size>40 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls: 30.16 x 15.20 m, centered at (0.02, -0.14) -->
    <model name="depot_walls">
      <pose>0.02 -0.14 1.5 0 0 0</pose>
      <static>true</static>

      <!-- North wall (y+) -->
      <link name="wall_north">
        <pose>0 7.60 0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>30.20 0.20 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.20 0.20 3.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- South wall (y-) -->
      <link name="wall_south">
        <pose>0 -7.60 0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>30.20 0.20 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>30.20 0.20 3.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- West wall (x-) -->
      <link name="wall_west">
        <pose>-15.08 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.20 15.20 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.20 15.20 3.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- East wall (x+) -->
      <link name="wall_east">
        <pose>15.08 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>0.20 15.20 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.20 15.20 3.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelving racks: south row (y ≈ -4.7) -->
    <model name="shelf_s1">
      <pose>0.32 -4.68 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.40 1.40 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.40 1.40 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_s2">
      <pose>3.24 -4.64 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.40 1.32 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.40 1.32 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_s3">
      <pose>6.06 -4.64 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.36 1.40 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.36 1.40 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_s4">
      <pose>8.70 -4.62 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.36 1.36 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.36 1.36 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_s5">
      <pose>11.44 -4.68 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.32 1.32 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.32 1.32 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelving racks: north row (y ≈ -2.3) -->
    <model name="shelf_n1">
      <pose>0.08 -2.36 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.88 1.48 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.88 1.48 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_n2">
      <pose>3.22 -2.36 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.44 1.48 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.44 1.48 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_n3">
      <pose>6.00 -2.28 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.40 1.24 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.40 1.24 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_n4">
      <pose>8.68 -2.30 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.48 1.28 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.48 1.28 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_n5">
      <pose>11.44 -2.30 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.40 1.28 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.40 1.28 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Connector between shelf rows -->
    <model name="shelf_connector">
      <pose>4.82 -2.12 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.40 0.84 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.40 0.84 1.5</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.30 1</ambient>
            <diffuse>0.55 0.45 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Structure in upper-left area (y ≈ 4.0) -->
    <model name="structure_upper">
      <pose>-1.14 4.00 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.92 1.56 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.92 1.56 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.5 0.35 1</ambient>
            <diffuse>0.6 0.5 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="structure_upper2">
      <pose>-1.64 4.64 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.52 0.76 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.52 0.76 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.5 0.35 1</ambient>
            <diffuse>0.6 0.5 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East-side structure -->
    <model name="structure_east">
      <pose>13.14 3.36 0.75 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.36 0.36 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.36 0.36 1.5</size></box></geometry>
          <material>
            <ambient>0.6 0.5 0.35 1</ambient>
            <diffuse>0.6 0.5 0.35 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Bench between shelf rows -->
    <model name="bench_mid">
      <pose>0.08 -5.78 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.92 0.24 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.92 0.24 0.5</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Support pillars -->
    <model name="pillar_nw">
      <pose>-7.48 3.62 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.52 0.56 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.52 0.56 2.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_ne">
      <pose>7.52 3.66 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.60 0.48 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.60 0.48 2.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_sw">
      <pose>-7.44 -3.88 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.52 0.52 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.52 0.52 2.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pillar_se">
      <pose>7.58 -3.84 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.48 0.52 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.48 0.52 2.0</size></box></geometry>
          <material>
            <ambient>0.65 0.65 0.65 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
