<?xml version="1.0"?>
<!-- Copyright 2026 ROBOTIS AI CO., LTD.
     Licensed under the Apache License, Version 2.0 -->
<!--
  Gazebo simulation ros2_control hardware interface.
  Uses IgnitionSystem instead of the real BoardInterface.
  Excludes acceleration/effort interfaces (unsupported by IgnitionSystem).
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="antbot_ros2_control_gazebo">
    <ros2_control name="ant_hardware" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>

      <!-- Wheel joints: velocity command / position+velocity state -->
      <joint name="wheel_front_left_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="wheel_front_right_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="wheel_rear_left_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="wheel_rear_right_joint">
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <!-- Steering joints: position command / position+velocity state -->
      <joint name="steering_front_left_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="steering_front_right_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="steering_rear_left_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="steering_rear_right_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
